# Secure-AI-Powered-Financial-Fraud-Detection-and-Risk-Management-System-for-Tunisian-SMEs

./: .dockerignore  .env  BUILD-OPTIMIZATION.md  Dockerfile  QUICK-START-TESTING.md  README-DOCKER.md  README-TRANSACTION-FEATURE.md  README.md  TESTING-GUIDE.md  TRANSACTION-IMPLEMENTATION-SUMMARY.md  docker-compose.yml  pom.xml
backend/: .gitignore  DATASET-REQUIREMENTS-GUIDE.md  Dockerfile
backend/datasets/fraud/: .gitignore  README.md  requirements.txt  train_fraud_model.py
backend/docs/: AUTOMATIC-FRAUD-DETECTION-IMPLEMENTATION.md  BACKEND-API-GUIDE.md  BACKEND-IMPLEMENTATION-STATUS.md  BACKEND-OVERVIEW.md  FEATURE-MATRIX.md  FRAUD-PATTERN-GUIDE.md  IMPLEMENTATION-SUMMARY.md  PROJECT-STATUS-ANALYSIS.md  README.md  SWAGGER.md
backend/scripts/: test-Auth&User-controllers.sh  test-complete-fraud-flow.sh  test-credit-risk-feature.sh  test-fraud-detection.sh  test-fraud-pattern-system.sh
backend/src/main/java/com/tunisia/financial/: FinancialApplication.java
backend/src/main/java/com/tunisia/financial/ai/fraud/: DJLFraudDetector.java  ONNXFraudDetector.java  TensorFlowFraudDetector.java
backend/src/main/java/com/tunisia/financial/ai/risk/: DJLRiskModel.java  HistoricalRiskAnalyzer.java  ONNXRiskModel.java  RiskModel.java  TensorFlowRiskModel.java
backend/src/main/java/com/tunisia/financial/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/tunisia/financial/controller/: CreditRiskController.java  FraudController.java  TransactionController.java
backend/src/main/java/com/tunisia/financial/dto/: ErrorResponse.java  FinancialData.java  UserRegistrationRequest.java  UserUpdateRequest.java  ValidationErrorResponse.java
backend/src/main/java/com/tunisia/financial/dto/fraud/: FraudStatistics.java
backend/src/main/java/com/tunisia/financial/dto/response/: RiskAssessment.java  RiskReport.java
backend/src/main/java/com/tunisia/financial/dto/transaction/: TransactionRequest.java  TransactionTrends.java  (+2 more)
backend/src/main/java/com/tunisia/financial/entity/: CreditRiskAssessment.java  FraudPattern.java  User.java
backend/src/main/java/com/tunisia/financial/enumerations/: RiskCategory.java  TransactionStatus.java  TransactionType.java
backend/src/main/java/com/tunisia/financial/exception/: AssessmentNotFoundException.java  CreditRiskAssessmentException.java  GlobalExceptionHandler.java  InferenceException.java  InvalidFinancialDataException.java  ModelLoadException.java  UserNotFoundException.java
backend/src/main/java/com/tunisia/financial/repository/: CreditRiskRepository.java  FraudPatternRepository.java  TransactionRepository.java
backend/src/main/java/com/tunisia/financial/seeder/: CreditRiskSeeder.java  DataSeeder.java  FraudPatternSeeder.java  TransactionSeeder.java
backend/src/main/java/com/tunisia/financial/service/: CreditRiskService.java  FraudDetectionService.java  TransactionService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/models/: encoder_country.pkl  encoder_transaction_type.pkl  feature_importance.csv  fraud_detection.onnx  fraud_model.pkl  model_metadata.json  scaler.pkl  scaler_params.json
frontend/: .env  .env.development  .gitignore  Dockerfile  nginx.conf
frontend/docs/: FRONTEND-FEATURES.md  FRONTEND-OVERVIEW.md
frontend/src/: App.tsx
frontend/src/components/auth/: ProtectedComponent.tsx  ProtectedRoute.tsx  SignInForm.tsx
frontend/src/components/dashboard/: FinancialMetrics.tsx  FraudPatternsChart.tsx  RiskDistributionChart.tsx  TransactionTrendsChart.tsx
frontend/src/components/header/: UserDropdown.tsx
frontend/src/config/: api.ts
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: usePermission.ts
frontend/src/layout/: AppSidebar.tsx
frontend/src/pages/: CreditRiskAssessment.tsx  Dashboard.tsx  FraudDetection.tsx  TransactionManagement.tsx  UserManagement.tsx
frontend/src/services/: api.ts  authService.ts  creditRiskService.ts  fraudService.ts  transactionService.ts  userService.ts
frontend/src/types/: auth.ts  common.types.ts  credit-risk.types.ts  fraud.types.ts  transaction.types.ts  user.types.ts
frontend/src/utils/: permissions.ts
scripts/: test-transaction-feature.sh
src/main/java/com/tunisia/financial/ai/fraud/: FraudDetectionStrategy.java
src/main/java/com/tunisia/financial/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tunisia/financial/controller/: AuthController.java  UserController.java
src/main/java/com/tunisia/financial/dto/: LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  UserResponse.java  UserStatistics.java
src/main/java/com/tunisia/financial/dto/response/: FraudDetectionResult.java  FraudPatternResponse.java
src/main/java/com/tunisia/financial/entity/: Transaction.java
src/main/java/com/tunisia/financial/enumerations/: TransactionStatus.java  UserRole.java
src/main/java/com/tunisia/financial/exception/: AccountLockedException.java  FraudDetectionException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  UserAlreadyExistsException.java
src/main/java/com/tunisia/financial/repository/: UserRepository.java
src/main/java/com/tunisia/financial/service/: TransactionService.java  UserService.java
src/main/java/com/tunisia/financial/service/impl/: TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/tunisia/financial/validation/: PasswordValidator.java  ValidPassword.java
src/main/resources/: application.properties
src/test/java/com/tunisia/financial/: FinancialApplicationTests.java
(+7 files in other folders)
